ENVIRONMENT=ENVIRONMENT
MYSQL_SERVER=MYSQL_SERVER
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_SERVER}:3306/${MYSQL_DATABASE}
REDIS_HOST=REDIS_HOST
